{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        caesarhu.math/primes {:git/url "https://github.com/caesarhu/primes"
                              :git/tag "v0.1.1"
                              :git/sha "73b2281"}
        caesarhu.math/math-tools {:git/url "https://github.com/caesarhu/math-tools"
                                  :git/tag "v0.1"
                                  :git/sha "e473ae8"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :reveal-font-nrepl
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.273"}
                nrepl/nrepl   {:mvn/version "0.9.0"}}
   :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"Sarasa Mono TC\",:font-size,16}"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}}}
