{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        caesarhu.math/primes {:git/url "https://github.com/caesarhu/primes"
                              :sha "78764a70105b2ae3ef47431f76459f833309c427"}
        caesarhu.math/math-tools {:git/url "https://github.com/caesarhu/math-tools"
                                  :sha "0373cf6ad87b2c8044b36bb6daa75abd41c3a9d8"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        org.clojure/core.memoize {:mvn/version "1.0.253"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.7" :git/sha "22c2d09"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
