{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.2"}
        org.clojure/math.numeric-tower {:mvn/version "0.1.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        caesarhu.math/primes {:git/url "https://github.com/caesarhu/primes"
                              :git/tag "v0.1.20"
                              :git/sha "7e9688e"}
        caesarhu.math/math-tools {:git/url "https://github.com/caesarhu/math-tools"
                                  :git/tag "v0.1.34"
                                  :git/sha "09a5ba4"}
        caesarhu/kuafu {:git/url "https://github.com/caesarhu/kuafu"
                        :git/tag "v0.1.37"
                        :git/sha "8f13156"}
        com.rpl/specter {:mvn/version "1.1.4"}
        meander/epsilon {:mvn/version "0.0.650"}
        metosin/potpuri {:mvn/version "0.5.3"}
        dev.weavejester/medley {:mvn/version "1.7.0"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        aysylu/loom {:mvn/version "1.0.2"}
        org.clojure/data.priority-map {:mvn/version "1.2.0"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        org.clojure/core.memoize {:mvn/version "1.1.266"}
        net.cgrand/xforms {:mvn/version "0.19.6"}
        org.mentat/emmy {:mvn/version "0.31.0"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
