{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        caesarhu.math/primes {:git/url "https://github.com/caesarhu/primes"
                              :git/tag "v0.1.19"
                              :git/sha "0592d98"}
        caesarhu.math/math-tools {:git/url "https://github.com/caesarhu/math-tools"
                                  :git/tag "v0.1.19"
                                  :git/sha "b8f90cb"}
        caesarhu/kuafu {:git/url "https://github.com/caesarhu/kuafu"
                        :git/tag "v0.1.32"
                        :git/sha "473342f"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
